# LingShiXiaoMiao

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lingshimall/lingshixiaomiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lingshimall/lingshixiaomiao/: BaseActivity.java  MainActivity.java  MyCustomApplication.java
app/src/main/java/com/lingshimall/lingshixiaomiao/activitys/: LieBiaoActivity.java  LoginActivity.java  MyCatAboutOrder.java  MyCatActivity.java  ReadMe.java  RegisteActivity.java  RegisteLogin_2_Activity.java  ShoppingCar.java  ShoppingCarActivity.java  WelcomeActivity.java  XiangQingActivity.java
app/src/main/java/com/lingshimall/lingshixiaomiao/adapters/: CustomJSKSListViewAdapter.java  CustomListViewAdapter.java  CustomShouYeAdapter.java  CustomTMZListViewAdapter.java  CustomViewPagerAdapter.java  LieBiaoGridAdapter.java  MyAdapter.java  ReadMe.java  ShoppingCarAdapter.java  ShouYeListAdapter.java  ZhuanTiListViewAdapter.java
app/src/main/java/com/lingshimall/lingshixiaomiao/apshare/: ShareEntryActivity.java
app/src/main/java/com/lingshimall/lingshixiaomiao/beans/: Collect.java  Goods.java  Indent.java  JJKSGoods.java  Product.java  ReadMe.java  ShangPin.java  ShoppingCar.java  TMZGoods.java  URLs.java  User.java  ZhuanTiModel.java
app/src/main/java/com/lingshimall/lingshixiaomiao/broadcasts/: ReadMe.java
app/src/main/java/com/lingshimall/lingshixiaomiao/db/: CollectMessage.java  (+6 more)
app/src/main/res/drawable/: add_checkbox_item.xml  back_btn_selector.xml  bg_progress.xml  btn_cart_selector.xml  checkbox_iten.xml  custom_progressbar_horizontal.xml  icon_home.xml  icon_mine.xml  icon_sale.xml  icon_subject.xml  juxing.xml  selector_dot.xml  share_btn_selector.xml  shouye_selector.xml  sub_checkbox_item.xml
app/src/main/res/layout/: Activity_welcome.xml  activity_lie_biao.xml  activity_login.xml  activity_main.xml  activity_my_cat.xml  activity_my_cat_about_order.xml  activity_registe.xml  activity_registe_login_2_.xml  activity_shopping_car.xml  activity_welcome1.xml  activity_welcome2.xml  content_my_cat_about_order.xml  first_top.xml  fragment_my_cat.xml  fragment_my_cat_about_order.xml  fragment_shouye_layout.xml  fragment_temai_layout.xml  fragment_wo_layout.xml  fragment_zhuanti_layout.xml  goods_xiangqing_layout.xml  last_page.xml  listview_emptyview_layout.xml  listview_item_jsks_layout.xml  listview_item_layout.xml  listview_item_tmz_layout.xml  shoppingcar_lv_item.xml  shouye_top.xml  temai_listview_btn_layout.xml  viewpager_fragment_my_cat_about_order.xml  welcome.xml  zhuanti_grid_item.xml  zhuanti_liebiao_gv_item.xml  zhuanti_list_item.xml
app/src/main/res/menu/: menu_my_cat_about_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lingshimall/lingshixiaomiao/: ExampleUnitTest.java
(+30 files in other folders)
