<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lingshimall.lingshixiaomiao.activitys.MyCatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@mipmap/bg_user">

        <ImageView
            android:id="@+id/mycat_conner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_xiaomiao_conner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mycat_conner"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mycat_registe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="注册"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/mycat_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="登录"
                android:textColor="#ffffff" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/mycat_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mycat_radiobutton_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@mipmap/icon_pay_big"
                android:gravity="center_horizontal|bottom"
                android:text="代付款"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/mycat_radiobutton_delivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/icon_delivery"
                android:gravity="center_horizontal|bottom"
                android:text="待发货"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/mycat_radiobutton_logistics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/icon_logistics"
                android:gravity="center_horizontal|bottom"
                android:text="待收货"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/mycat_radiobutton_evaluate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@mipmap/icon_evaluate"
                android:gravity="center_horizontal|bottom"
                android:text="待评价"
                android:textSize="15sp" />
        </RadioGroup>


        <RelativeLayout
            android:id="@+id/mycat_Rl_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mycat_myorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/icon_order"
                android:text="我的订单"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mycat_myorder"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:text="查看全部订单" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mycat_Rl_taobaoorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/mycat_taobaoorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/icon_tb_order"
                android:text="淘宝订单"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mycat_taobaoorder"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:text="查看全部订单" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mycat_Rl_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/mycat_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/icon_coupon"
                android:text="我的优惠券"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mycat_coupon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/icon_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mycat_Rl_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mycat_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/icon_like_mine"
                android:text="我的收藏"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mycat_mine"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/icon_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mycat_Rl_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/mycat_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/icon_service"
                android:text="联系客服"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mycat_service"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:text="010-57236350" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mycat_Rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mycat_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/icon_feedback"
                android:text="意见反馈"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mycat_feedback"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/icon_arrow_right" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
