<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lingshimall.lingshixiaomiao.MainActivity"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_radiobutton_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/icon_home"
            android:text="首页"
            android:textSize="20sp"
            android:gravity="center_horizontal|bottom"
            />

        <RadioButton
            android:id="@+id/main_radiobutton_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_sale"
            android:text="特卖"
            android:textSize="20sp"
            android:gravity="center_horizontal|bottom"/>

        <RadioButton
            android:id="@+id/main_radiobutton_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_subject"
            android:text="专题"
            android:textSize="20sp"
            android:gravity="center_horizontal|bottom"/>

        <RadioButton
            android:id="@+id/main_radiobutton_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_mine"
            android:text="我的小喵"
            android:textSize="20sp"
            android:gravity="center_horizontal|bottom"/>
    </RadioGroup>
</LinearLayout>
