<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/empty_imageview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/custom_ptr_anim"
        />
    <TextView
        android:id="@+id/empty_textview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/empty_imageview_id"
        android:text="给力加载中..."/>
</RelativeLayout>